# MuseumAR

MuseumAR/: build.gradle  local.properties  settings.gradle
MuseumAR/app/: build.gradle
MuseumAR/app/src/androidTest/java/com/ec/MuseumAR/: ExampleInstrumentedTest.kt
MuseumAR/app/src/main/: AndroidManifest.xml
MuseumAR/app/src/main/assets/database/: new.db  test.db
MuseumAR/app/src/main/java/com/ec/MuseumAR/: ChoixOeuvres.kt  CreationOeuvres.kt  FinParcours.kt  FirstFragment.kt  InformationsActivity.kt  MainActivity.kt  ModificationParcours.kt  ScanActivity.kt  SecondFragment.kt
MuseumAR/app/src/main/java/com/ec/MuseumAR/data/: DataProvider.kt  DbDataProvider.kt
MuseumAR/app/src/main/java/com/ec/MuseumAR/data/adapters/: OeuvreAdapter.kt  ParcoursAdapter.kt
MuseumAR/app/src/main/java/com/ec/MuseumAR/data/database/: MuseumRoomDatabase.kt  OeuvreDao.kt  ParcoursDao.kt  ParcoursOeuvreCrossRefDao.kt  ParcoursWithOeuvresDao.kt  PositionDao.kt
MuseumAR/app/src/main/java/com/ec/MuseumAR/data/model/: Oeuvre.kt  Parcours.kt  ParcoursOeuvreCrossRef.kt  Position.kt
MuseumAR/app/src/main/java/com/ec/MuseumAR/ui/: MainActivity.kt
MuseumAR/app/src/main/res/layout/: activity_choix_oeuvres.xml  activity_creation_oeuvres.xml  activity_fin.xml  activity_informations.xml  activity_main.xml  activity_modification_parcours.xml  oeuvre_view.xml  parcours_view.xml  scan_activity.xml
MuseumAR/app/src/main/res/menu/: menu_hamb.xml  menu_main.xml
MuseumAR/app/src/main/res/navigation/: nav_graph.xml
MuseumAR/app/src/main/res/values/: strings.xml  themes.xml
MuseumAR/app/src/main/res/values-night/: themes.xml
MuseumAR/app/src/test/java/com/ec/MuseumAR/: ExampleUnitTest.kt
MuseumAR/dks/: build.gradle
MuseumAR/dks/src/main/: AndroidManifest.xml
MuseumAR/dks/src/main/java/github/com/vikramezhil/dks/speech/: Dks.kt
MuseumAR/gradle/wrapper/: gradle-wrapper.properties
